{
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "",
    "EntityPath": "",
    "System": "ENS",
    "Service": "External Notification Service",
    "NodeName": "Azure",
    "ConnectionString": ""
  },
  "SubscriptionStorageConfiguration": {
    "StorageAccountName": "",
    "StorageAccountKey": "",
    "StorageContainerName": "",
    "QueueName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Storage.Queues": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Azure.Core": "Warning"
      }
    }
  },
  "KeyVaultSettings": {
    "ServiceUri": ""
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "AllowedHosts": "*",
  "EnsAuthConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "EventGridDomainConfiguration": {
    "EventGridDomainAccessKey": "",
    "EventGridDomainEndpoint": ""
  },
  "FssDataMappingConfiguration": {
    "Sources": [
      {
        "BusinessUnit": "AVCSData",
        "Source": "fss-filesPublished-AvcsData"
      },
      {
        "BusinessUnit": "ADP",
        "Source": "fss-filesPublished-AvcsData"
      },
      {
        "BusinessUnit": "AENP",
        "Source": "fss-filesPublished-AvcsData"
      },
      {
        "BusinessUnit": "ARCS",
        "Source": "fss-filesPublished-AvcsData"
      },
      {
        "BusinessUnit": "MaritimeSafetyInformation",
        "Source": "fss-filesPublished-MaritimeSafetyInformation"
      },
      {
        "BusinessUnit": "SENC",
        "Source": "fss-filesPublished-SENC"
      }
    ],
    "EventHostName": "",
    "PublishHostName": ""
  },
  "ScsDataMappingConfiguration": {
    "Source": "avcs-contentPublished"
  },
  "ScsS100DataMappingConfiguration": {
    "Source": "avcs-s100ContentPublished"
  },
  "ElasticAPM": {
    "ApiKey": "",
    "ServerURL": "",
    "ServiceName": "",
    "Environment": "",
    "CloudId": "",
    "IndexName": "",
    "ADDSApiKey": ""
  },
  "EventProcessorConfiguration": {
    "ScsEventPublishDelayInSeconds": 10
  },
  "ADDSMonitoringEnabled": false
}
